spring.application.name=Writer's Mind

spring.datasource.url=jdbc:postgresql://localhost:5432/writers_mind
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
